{
  "name": "subs2bucket",
  "version": "0.0.12",
  "private": true,
  "scripts": {
    "start": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "version:minor": "npm version minor --no-commit-hooks --no-git-tag-version",
    "version:patch": "npm version patch --no-commit-hooks --no-git-tag-version"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
