{
  "name": "text2image",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "version:minor": "npm version minor --no-commit-hooks --no-git-tag-version",
    "version:patch": "npm version patch --no-commit-hooks --no-git-tag-version"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
